<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="290.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Listar.ListarController">
   <children>
      <TextField fx:id="campoComunidad" alignment="TOP_LEFT" layoutX="100.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="87.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets right="110.0" top="30.0" />
         </StackPane.margin>
      </TextField>
      <Label text="Id " StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="30.0" top="30.0" />
         </StackPane.margin>
      </Label>
      <Button fx:id="botonUltimo" mnemonicParsing="false" onAction="#aUltimo" text="Ültimo" textFill="#b02bed">
         <StackPane.margin>
            <Insets left="250.0" />
         </StackPane.margin>
      </Button>
      <Label text="Comunidad " StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="100.0" left="30.0" />
         </StackPane.margin>
      </Label>
      <TextField fx:id="nombreComunidad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets bottom="100.0" />
         </StackPane.margin></TextField>
      <Label fx:id="textoConexion" alignment="CENTER" disable="true" prefHeight="39.0" prefWidth="135.0" text="Conectado" textFill="#1be700" visible="false" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="numeroComunidades" text="Id " StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="20.0" top="30.0" />
         </StackPane.margin>
      </Label>
      <Button fx:id="botonAvanzar" layoutX="60.0" layoutY="334.0" mnemonicParsing="false" onAction="#avanzar" text="&gt;&gt;" textFill="#b02bed">
         <StackPane.margin>
            <Insets left="50.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="botonRetroceder" layoutX="60.0" layoutY="334.0" mnemonicParsing="false" onAction="#retroceder" text="&lt;&lt;" textFill="#b02bed">
         <StackPane.margin>
            <Insets right="50.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="botonPrimero" layoutX="60.0" layoutY="334.0" mnemonicParsing="false" onAction="#aPrimero" text="Primero" textFill="#b02bed">
         <StackPane.margin>
            <Insets right="250.0" />
         </StackPane.margin>
      </Button>
      <Label fx:id="numeroComunidades" disable="true" layoutX="213.0" layoutY="40.0" text="CONECTADO" textFill="#11ff00" visible="false" StackPane.alignment="TOP_RIGHT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <StackPane.margin>
            <Insets right="20.0" top="20.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
